# wikipedia-article-downloader-to-epub

./: .gitignore  README.md  pom.xml
src/main/java/ar/com/sebastianscatularo/: Main.java
src/main/java/ar/com/sebastianscatularo/downloader/: ImageProcessor.java  RandomArticleDownloader.java
src/main/test/ar/com/sebastianscatularo/downloader/: ImageProcessorTest.java
